ACS70331EESATR005B3||12
DC-044||4
DCJack||4
DIOC2617X110N||2
DPU01M_5/12Vin||5
DPU01M_24Vin||5
EP1-x||5
MC78L05ACHX||4
NUCLEO||76
QFP80P900X900X160-32N||32
SAMTEC_SSW-119-01-G-D||38
SAMTEC_SSW-140-01-T-D||80
SHDR40W89P254_2X20_5059X495X88||40
SODFL3516X120N||2
SOIC127P600X175-8N||8
SOIC127P600X175-16N||16
SOIC127P1030X265-16N||16
SOIC127P1030X265-18N||18
SOP50P490X110-10N||10
SOP65P640X120-14N||14
SOP65P640X120-20N||20
SOT65P210X110-6N||6
SOT95P230X110-3N||3
SOT95P270X145-6N||6
SOT95P280X145-5N||5
SOT95P280X145-6N||6
SOT95P282X145-5N||5
SOT95P285X130-5N||5
SOT230P700X180-4N||4
TC33X-2_1||3
TO228P972X240-3N||3
TSSOP65P-640X120-24N||24
